# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/lxd:daemon - Build the system daemon, not just the client tool
app-emulation/lxd:dnsmasq - Depend on dnsmasq to provide DHCP and DNS.
dev-util/bats:bats_lib_path - Apply patches to support a library path.
dev-util/ctags:ada - Enable Ada support
dev-util/ctags:json - Enable JSON output support
dev-util/ctags:xml - Enable XML parsing support
dev-util/ctags:yaml - Enable YAML parsing support
www-client/palemoon:content-sandbox - Enable sandboxing support for content-processes
www-client/palemoon:custom-optimization - Build with user-specified compiler optimizations from CFLAGS (unsupported)
www-client/palemoon:devtools - Enable Mozilla Developer Tools
www-client/palemoon:gtk2 - Use the cairo-gtk2 rendering engine
www-client/palemoon:gtk3 - Use the cairo-gtk3 rendering engine
www-client/palemoon:jemalloc - Enable or disable jemalloc
www-client/palemoon:official-branding - Build with official branding
www-client/palemoon:sandbox - Enable sandboxing support
www-client/palemoon:shared-js - Create a shared JavaScript library
www-client/palemoon:system-bzip2 - Use the system-wide app-arch/bzip2 instead of bundled.
www-client/palemoon:system-cairo - Use the system-wide x11-libs/cairo instead of bundled.
www-client/palemoon:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
www-client/palemoon:system-icu - Use the system-wide dev-libs/icu instead of bundled.
www-client/palemoon:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
www-client/palemoon:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
www-client/palemoon:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
www-client/palemoon:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
www-client/palemoon:system-webp - Use the system-wide media-libs/libwebp instead of bundled.
www-client/palemoon:system-zlib - Use the system-wide sys-libs/zlib instead of bundled.
