# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/lxd:daemon - Build the system daemon, not just the client tool
app-emulation/lxd:dnsmasq - Depend on dnsmasq to provide DHCP and DNS.
dev-util/bats:bats_lib_path - Apply patches to support a library path.
dev-util/ctags:ada - Enable Ada support
dev-util/ctags:json - Enable JSON output support
dev-util/ctags:xml - Enable XML parsing support
dev-util/ctags:yaml - Enable YAML parsing support
